apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: quarkusBugsReproducersPras
  annotations:
    github.com/project-slug: prashantg077/quarkusBugsReproducersPras
spec:
  type: website
  owner: prashantg077
  lifecycle: experimental
